{
  "name": "hellonext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.15.0",
    "contentful": "^9.1.32",
    "framer-motion": "^4.1.17",
    "next": "^12.0.3",
    "next-sanity": "^0.4.0",
    "next-sitemap": "^1.6.203",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-player": "^2.9.0",
    "sharp": "^0.29.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0-beta.5",
    "contentful-cli": "^1.14.13",
    "contentful-migration": "^4.9.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
